templates/item/equipment-sheet.html

<form class="{{cssClass}}">
  <header class="sheet-header">
    <div class="header-row">
      <div class="col1">
        <div class="item-image"> <img src="{{data.img}}" data-edit="img" title="{{data.name}}"/></div>
      </div>
      <div class="col2">
        <div class="row1">
          <div class="game-title">DEATH IN SPACE</div>
          <div class="sheet-title">EQUIPMENT SHEET</div>
        </div>
        <div class="row2">
          <div>
             NAME </div>
          <div class="item-name">
            <input class="item-name" name="name" type="text" value="{{item.name}}" placeholder="Item Name" spellcheck="false"/>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="sheet-tabs tabs" data-group="primary"><a class="item" data-tab="notes">{{ localize 'DIS.TabNotes' }}</a><a class="item" data-tab="data">{{ localize 'DIS.TabData' }}</a></nav>
  <section class="sheet-body"> 
    <div class="tab notes-tab" data-group="primary" data-tab="notes">
      <div class="notes-wrapper">{{editor content=data.data.notes target="data.notes" button=true owner=owner editable=editable}}</div>
    </div>
    <div class="tab data-tab" data-group="primary" data-tab="data">
      <div class="data-wrapper">
        <div class="form-group"> 
          <label>Cost</label>
          <input type="number" name="data.cost" value="{{data.data.cost}}" placeholder="0" data-dtype="Number"/>
        </div>
        <div class="form-group"> 
          <label>Slots </label>
          <input type="number" name="data.slots" value="{{data.data.slots}}" placeholder="0" data-dtype="Number"/>
        </div>
        <div class="form-group"> 
          <label>Condition</label>
          <input type="number" name="data.condition" value="{{data.data.condition}}" placeholder="0" data-dtype="Number"/>
        </div>
        <div class="form-group"> 
          <label>Units</label>
          <input type="number" name="data.units" value="{{data.data.units}}" placeholder="1" data-dtype="Number"/>
        </div>
        <div class="form-group"> 
          <label>Addictive</label><input type="checkbox" name="data.addictive" {{checked data.data.addictive}}/> 
        </div>
      </div>
    </div>
  </section>
</form>

source/templates/item/equipment-sheet.pug
form(class="{{cssClass}}")
  header.sheet-header
    .header-row
      .col1
        .game-title
          | DEATH IN SPACE
        .sheet-title
          | EQUIPMENT SHEET
      .col2
        div 
          | SECTION 0. ITEM INFORMATION 
        div.item-name
          input(class="item-name" name="data.name" type="text" value="{{data.name}}" placeholder="Item Name" spellcheck="false")

  nav(class="sheet-tabs tabs" data-group="primary")
    a(class="item" data-tab="notes")
      | {{ localize 'DIS.TabNotes' }}
    a(class="item" data-tab="data")
      | {{ localize 'DIS.TabData' }}
  
  section.sheet-body 

    div(class="tab notes-tab" data-group="primary" data-tab="notes")
      .notes-wrapper
        | {{editor content=data.data.notes target="data.notes" button=true owner=owner editable=editable}}

    div(class="tab data-tab" data-group="primary" data-tab="data")
      .data-wrapper
        .form-group 
          label
            | Cost
          input(type="number" name="data.cost" value="{{data.data.cost}}" placeholder="0" data-dtype="Number")
        .form-group 
          label
            | Slots 
          input(type="number" name="data.slots" value="{{data.data.slots}}" placeholder="0" data-dtype="Number")
        .form-group 
          label
            | Condition
          input(type="number" name="data.condition" value="{{data.data.condition}}" placeholder="0" data-dtype="Number")
        .form-group 
          label
            | Units
          input(type="number" name="data.units" value="{{data.data.units}}" placeholder="1" data-dtype="Number")
        .form-group 
          label
            | Addictive
          | <input type="checkbox" name="data.addictive" {{checked data.data.addictive}}/> 
