source/templates/dialog/add-item-dialog.pug
form.custom-dialog.add-item-dialog(action="")
  .form-group
    label {{ localize "DIS.ItemName" }}
    input(type="text" name="itemname" value="" placeholder="{{ localize 'DIS.Name' }}" data-dtype="String") 

  .form-group
    label {{ localize "DIS.ItemType" }}
    select.add-type(name="itemtype") 
      option(value="armor") {{ localize "DIS.ItemTypeArmor" }}
      option(value="equipment" selected=true) {{ localize "DIS.ItemTypeEquipment" }}
      option(value="weapon") {{ localize "DIS.ItemTypeWeapon" }}

  .button-row
    button(type="button" class="add-item-button" name="add-item-button")
      | {{ localize "DIS.Add" }}

templates/dialog/add-item-dialog.html

<form class="custom-dialog add-item-dialog" action="">
  <div class="form-group">
    <label>{{ localize "DIS.ItemName" }}</label>
    <input type="text" name="itemname" value="" placeholder="{{ localize 'DIS.Name' }}" data-dtype="String"/>
  </div>
  <div class="form-group">
    <label>{{ localize "DIS.ItemType" }}</label>
    <select class="add-type" name="itemtype"> 
      <option value="armor">{{ localize "DIS.ItemTypeArmor" }}</option>
      <option value="equipment" selected="selected">{{ localize "DIS.ItemTypeEquipment" }}</option>
      <option value="weapon">{{ localize "DIS.ItemTypeWeapon" }}</option>
    </select>
  </div>
  <div class="button-row">
    <button class="add-item-button" type="button" name="add-item-button">{{ localize "DIS.Add" }}</button>
  </div>
</form>
