source/templates/chat/ability-check.pug
form.roll-card.ability-check-card
  .card-title 
    | {{cardTitle}}
  .ability-roll 
    .roll-title
      | {{abilityText}}
    .roll-result 
      span
        | {{xtotal abilityRoll}}
  .outcome-text 
    .ability-outcome 
      | {{abilityOutcome}}

templates/chat/ability-check.html

<form class="roll-card ability-check-card">
  <div class="card-title">
     {{cardTitle}}</div>
  <div class="ability-roll"> 
    <div class="roll-title">{{abilityText}}</div>
    <div class="roll-result"> <span>{{xtotal abilityRoll}}</span></div>
  </div>
  <div class="outcome-text"> 
    <div class="ability-outcome">
       {{abilityOutcome}}</div>
  </div>
</form>
