templates/chat/attack-outcome.html

<form class="roll-card attack-roll-card">
  <div class="card-title">
     {{attackTitle}}</div>
  <div class="attack-roll"> 
    <div class="roll-title">{{attackText}}</div>
    <div class="roll-result"> <span>{{xtotal attackRoll}}</span></div>
  </div>
  <div class="outcome-text"> 
    <div class="attack-outcome">
       {{attackOutcome}}</div>{{#if riskyOutcome}}
    <div class="risky-outcome">{{riskyOutcome}}</div>{{/if}}
  </div>{{#if damageRoll}}
  <div class="damage-roll"> 
    <div class="roll-title">{{damageText}}</div>
    <div class="roll-result"> <span>{{xtotal damageRoll}}</span></div>
  </div>{{/if}}
</form>

source/templates/chat/attack-outcome.pug
form.roll-card.attack-roll-card
  .card-title 
    | {{attackTitle}}
  .attack-roll 
    .roll-title
      | {{attackText}}
    .roll-result 
      span
        | {{xtotal attackRoll}}
  .outcome-text 
    .attack-outcome 
      | {{attackOutcome}}
    | {{#if riskyOutcome}}
    .risky-outcome
      | {{riskyOutcome}}
    | {{/if}}
  | {{#if damageRoll}}
  .damage-roll 
    .roll-title
      | {{damageText}}
    .roll-result 
      span
        | {{xtotal damageRoll}}
  | {{/if}}
