templates/chat/morale.html

<form class="roll-card morale-card">
  <div class="card-title">
     {{cardTitle}}</div>
  <div class="morale-roll"> 
    <div class="roll-title">{{moraleText}}</div>
    <div class="roll-result"> <span>{{xtotal moraleRoll}}</span></div>
  </div>
  <div class="outcome-text"> 
    <div class="morale-outcome">
       {{moraleOutcome}}</div>
  </div>
</form>

source/templates/chat/morale.pug
form.roll-card.morale-card
  .card-title 
    | {{cardTitle}}
  .morale-roll 
    .roll-title
      | {{moraleText}}
    .roll-result 
      span
        | {{xtotal moraleRoll}}
  .outcome-text 
    .morale-outcome 
      | {{moraleOutcome}}
