source/templates/chat/reaction.pug
form.roll-card.reaction-card
  .card-title 
    | {{cardTitle}}
  .reaction-roll 
    .roll-title
      | {{reactionText}}
    .roll-result 
      span
        | {{xtotal reactionRoll}}
  .outcome-text 
    .reaction-outcome 
      | {{reactionOutcome}}

templates/chat/reaction.html

<form class="roll-card reaction-card">
  <div class="card-title">
     {{cardTitle}}</div>
  <div class="reaction-roll"> 
    <div class="roll-title">{{reactionText}}</div>
    <div class="roll-result"> <span>{{xtotal reactionRoll}}</span></div>
  </div>
  <div class="outcome-text"> 
    <div class="reaction-outcome">
       {{reactionOutcome}}</div>
  </div>
</form>
