source/templates/chat/test-condition.pug
form.roll-card.test-condition
  .card-title 
    | {{cardTitle}}
  .condition-roll 
    .roll-title
      | {{conditionRoll.formula}}
    .roll-result 
      span
        | {{xtotal conditionRoll}}
  .outcome-text 
    .condition-outcome 
      | {{conditionOutcome}}

templates/chat/test-condition.html

<form class="roll-card test-condition">
  <div class="card-title">
     {{cardTitle}}</div>
  <div class="condition-roll"> 
    <div class="roll-title">{{conditionRoll.formula}}</div>
    <div class="roll-result"> <span>{{xtotal conditionRoll}}</span></div>
  </div>
  <div class="outcome-text"> 
    <div class="condition-outcome">
       {{conditionOutcome}}</div>
  </div>
</form>
